<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/x-icon" sizes="32x32" href="./images/pokeball-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Pokédex</title>
</head>

<body>
    <!------------------------------------------------ PÁGINA WEB ------------------------------------------------>
    <main id="main" class="main">
        <header id="header" class="main-header">
            <img src="/images/fondo-main-header.png" alt="Pokemon" class="main-header-img">
            <h1>Tu pokédex online</h1>
        </header>

        <div id="content" class="main-content">
            <div class="main-content-searcher">
                <div class="main-content-searcher-default">
                    <input type="text" class="main-content-searcher-default-input" autofocus autocomplete="off" placeholder="Busque aquí su pokemon">
                    <h3>Realice la búsqueda del pokemon que más le guste!</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore, temporibus voluptatibus, dignissimos vero aut, deleniti quasi labore inventore accusantium totam dolorum similique maiores repudiandae officiis id. Enim, sapiente quibusdam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore, temporibus voluptatibus, dignissimos vero aut, deleniti quasi labore inventore accusantium totam dolorum similique maiores repudiandae officiis id. Enim,
                    sapiente quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore, temporibus voluptatibus, dignissimos vero aut, deleniti quasi labore inventore accusantium totam dolorum similique maiores repudiandae
                    officiis id. Enim, sapiente quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore, temporibus voluptatibus, dignissimos vero aut, deleniti quasi labore inventore accusantium totam dolorum similique
                    maiores repudiandae officiis id. Enim, sapiente quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore, temporibus voluptatibus, dignissimos vero aut, deleniti quasi labore inventore accusantium
                    totam dolorum similique maiores repudiandae officiis id. Enim, sapiente quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore, temporibus voluptatibus, dignissimos vero aut, deleniti quasi labore
                    inventore accusantium totam dolorum similique maiores repudiandae officiis id. Enim, sapiente quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore, temporibus voluptatibus, dignissimos vero aut,
                    deleniti quasi labore inventore accusantium totam dolorum similique maiores repudiandae officiis id. Enim, sapiente quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore, temporibus voluptatibus,
                    dignissimos vero aut, deleniti quasi labore inventore accusantium totam dolorum similique maiores repudiandae officiis id. Enim, sapiente quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore, temporibus
                    voluptatibus, dignissimos vero aut, deleniti quasi labore inventore accusantium totam dolorum similique maiores repudiandae officiis id. Enim, sapiente quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
                    tempore, temporibus voluptatibus, dignissimos vero aut, deleniti quasi labore inventore accusantium totam dolorum similique maiores repudiandae officiis id. Enim, sapiente quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Necessitatibus tempore, temporibus voluptatibus, dignissimos vero aut, deleniti quasi labore inventore accusantium totam dolorum similique maiores repudiandae officiis id. Enim, sapiente quibusdam. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Necessitatibus tempore, temporibus voluptatibus, dignissimos vero aut, deleniti quasi labore inventore accusantium totam dolorum similique maiores repudiandae officiis id. Enim, sapiente quibusdam. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore, temporibus voluptatibus, dignissimos vero aut, deleniti quasi labore inventore accusantium totam dolorum similique maiores repudiandae officiis id. Enim, sapiente
                    quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore, temporibus voluptatibus, dignissimos vero aut, deleniti quasi labore inventore accusantium totam dolorum similique maiores repudiandae officiis
                    id. Enim, sapiente quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore, temporibus voluptatibus, dignissimos vero aut, deleniti quasi labore inventore accusantium totam dolorum similique maiores
                    repudiandae officiis id. Enim, sapiente quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore, temporibus voluptatibus, dignissimos vero aut, deleniti quasi labore inventore accusantium totam dolorum
                    similique maiores repudiandae officiis id. Enim, sapiente quibusdam.
                </div>
                <div class="main-content-searcher-advanced">
                    <div class="main-content-searcher-advanced-options">
                        <!-- TEMPLATE DE BUSCADOR AVANZADO -->
                    </div>
                    <div class="main-content-searcher-advanced-desplegable">
                        <h4>Mostrar búsqueda avanzada <span><i class="fas fa-chevron-circle-down"></i></span></h4>
                        <!-- <i class="fas fa-chevron-circle-up"></i> para hacia arriba -->
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer" class="main-footer">
            footer
        </footer>





        <!-- <div class="flex-poke-card">
             Aquí se añade el template-card 
        </div> -->
    </main>




    <!------------------------------------------------ TEMPLATES ------------------------------------------------>
    <!------------- Poke Card---------------->

    <template id="template-card">
        <article class="card">
            <img src="./images/bg-pattern-card.svg" alt="Imagen header-card" class="card-header">
            <div class="card-body">
                <img src="" alt="Imagen del pokemon" class="card-body-img">
                <h1 class="card-body-title">
                    Pokemon
                    <span>Id</span>
                </h1>
                <p class="card-body-text">
                    Tipos
                </p>
            </div>
            <div class="card-footer">
                <div class="card-footer-stats">
                    <h3>80</h3>
                    <p> HP</p>
                </div>
                <div class="card-footer-stats">
                    <h3>80</h3>
                    <p>Ataque</p>
                </div>
                <div class="card-footer-stats">
                    <h3>80</h3>
                    <p>Defensa</p>
                </div>
                <div class="card-footer-stats">
                    <h3>80</h3>
                    <p>Ataque Especial</p>
                </div>
                <div class="card-footer-stats">
                    <h3>1.4K</h3>
                    <p>Defensa Especial</p>
                </div>
                <div class="card-footer-stats">
                    <h3>80</h3>
                    <p>Velocidad</p>
                </div>
            </div>
        </article>
    </template>

    <!------------------------------------------------ SCRIPTS ------------------------------------------------>
    <script src="js/app.js"></script>
</body>

</html>